$breakpoint-600: 600px

$lightgreen: #06e090
$green: #04AA6D
$darkgreen: #037c50
$blue: #06bcf9
$lightgrey: #f3f3f3
$grey: #ddd
$textgrey: #666
$textcolor: #333

*
  scroll-behavior: smooth
  
body
  font-family: 'Inter', sans-serif
  background-color: hsl(165, 15%, 97%)
  color: $textcolor


#app
  min-width: 400px
  @media (max-width: $breakpoint-600)
    min-width: 300px

.box_shadow
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  background-color: #fff

#nav
  position: fixed
  top: 0
  left: 0
  min-width: 400px
  width: 100%
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)  
  background-color: #ffffff
  display: flex
  justify-content: center
  z-index: 10
  @media (max-width: $breakpoint-600)
    min-width: 300px
  a
    transition: 0.125s
    font-size: 1.1rem
    padding: 15px
    // background-color: #d3dedc
    cursor: pointer
    margin: 0 20px
    color: #333
    text-decoration: none
    font-weight: bold
    @media (max-width: $breakpoint-600)
      font-size: 1rem
      padding: 10px
    &:hover, &.active
      background-color: $green
      color: #fff

#content
  width: 80%
  min-width: 400px
  margin: 60px auto
  @media (max-width: $breakpoint-600)
    margin-top: 40px
    min-width: 300px

#home
  scroll-margin-top: 60px
#home #full_screen
  padding-top: 100px
  width: 100%
  height: calc(100vh - 60px)
  display: flex
  @media (max-width: 800px)
    padding-top: 50px
  @media (max-width: 600px)
    height: calc(100vh - 40px)
  @media (max-width: 400px)
    height: calc(100vh - 60px)
  .images
    flex: 1
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    img
      width: 100px
  .wrapper
    // flex-shrink: 0
    display: flex
    flex-direction: column
    font-weight: 600
    width: 500px
    @media (max-width: 1200px)
      // margin: 0 120px
    @media (max-width: 1000px)
      // margin: 0 80px
    .title
      padding: 20px
      border-radius: 20px
      // color: $green
      font-size: 1.2rem
      @media (max-width: 1200px)
        font-size: 1rem
      @media (max-width: 800px)
        font-size: 0.8rem
      >div
        font-size: 3rem
        @media (max-width: 800px)
          font-size: 2rem
        @media (max-width: 450px)
          font-size: 1.4rem
      .name
        display: inline-block
        border-radius: 10px
        margin-top: 5px
        font-weight: bold
      .create
        font-size: 32px
        margin-top: 5px
        font-weight: normal
      span.green
        color: $darkgreen
      span.react
        color: $blue

#home #external_links
  margin-top: 10px
  width: 20%
  border-radius: 20px
  display: flex
  align-items: center
  padding-left: 20px
  gap: 16px
  .link_holder
    &:hover .link_caption
      opacity: 1
    .link_caption
      position: absolute
      box-shadow: 0px 1px 4px 0 rgba(9, 30, 66, 0.25)
      text-align: center
      background-color: #fff
      border-radius: 5px
      padding: 5px
      opacity: 0
      transition: 0.25s
      margin-top: 5px
      &:hover
        opacity: 0
  a
    width: 41px
    height: 41px
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    i
      transition: 0.25s
      font-size: 3rem
      color: $green
      @media (max-width: $breakpoint-600) 
        font-size: 2rem
      &:hover
        color: $darkgreen


.img_link
  margin: 25px auto
  display: block
  position: relative
  overflow: hidden
  border: 5px solid $green
  border-radius: 10px
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
  &:hover
    border-color: $darkgreen
  .img_title
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transition: 0.5s
    div
      font-weight: bold
      font-size: 1.5rem
      background-color: $green
      color: #fff
      padding: 12px
      border-radius: 15px
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
  &:hover .img_title
    opacity: 1
  img
    width: 100%
    display: block
    transition: 0.5s
  &:hover img
    transform: scale(1.1)
  &::after
    content: ''
    display: block
    position: absolute
    background-color: #000
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    transition: 0.5s
  &:hover::after
    opacity: 0.5
.list_markers
  list-style: none
  li::before
    content: ''
    clip-path: polygon(5% 2%, 5% 100%, 90% 50%)
    background-color: $green
    width: 1em
    height: 1em
    color: $green
    display: inline-block
    margin-left: -1.2em
    position: relative
    top: 2px
    right: 2px
#projects .links
  display: flex
  margin: 20px auto 0
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 10px 20px
  flex: 1
  align-items: center
  a
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    display: block
    text-decoration: none
    padding: 15px 30px
    font-weight: bold
    border-radius: 10px
    transition: 0.25s
    @media (max-width: $breakpoint-600)
      font-size: 0.8rem
  .github
    background-color: #333
    color: #fff
    &:hover
      background-color: #111
  .page
    background-color: $green
    color: #fff
    &:hover
      background-color: $darkgreen
#projects li span
  background-color: $lightgrey
  padding: 2px
  padding-right: 1px
  border-radius: 3px
#projects .link_highlighted
  background: none
  padding: 0
  &.active
    background-color: #FFFF00

#projects
  scroll-margin-top: 90px
#projects #projects_title
  font-size: 36px
  text-align: center
  margin-bottom: 40px
#projects #main
  border-radius: 30px
  padding: 25px 0
  .container
    width: 60%    
    margin: 0 auto
    @media (max-width: $breakpoint-600)
      width: 80%
  .title
    text-align: center
    @media (max-width: $breakpoint-600)
      font-size: 1.5rem
  ul
    @extend .list_markers
    margin: 0 auto
    padding-left: 20px
    li
      padding: 10px 0
      &:not(.last)
        border-bottom: 1px solid $green
#projects #links_holder
  height: 50px
  width: 150px
  background-color: $green
  color: #fff
  padding: 10px
  font-weight: bold
  border-radius: 10px
  text-align: center
  padding: 15px 30px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
  &.active
    // background-color: #fff
    border: none
    padding: 0
  #double_link
    display: flex
    align-items: center
    justify-content: space-between
    a
      height: 50px
      padding: 0
      color: $green
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold
      border-radius: 10px
      padding: 10px
      border: 3px solid $green
      box-shadow: none
      background-color: #fff
    a:hover
      background-color: $darkgreen
      border: 3px solid $darkgreen
      color: #fff
    i
      padding: 10px
      font-weight: bold

#projects #projects_holder
  margin-top: 50px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px
  column-gap: 40px
  row-gap: 40px
  // > *:last-child
  //   grid-column: span 2
  //   justify-self: center
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    row-gap: 40px
    margin-top: 40px
    > *:last-child
      grid-column: span 1
  .project
    @extend .box_shadow
    background-color: #fff
    border-radius: 20px
    padding: 15px 0
    .container
      width: 80%
      margin: 0 auto
      height: 100%
      display: flex
      flex-direction: column
    .title
      text-align: center
      font-size: 1.7rem
      @media (max-width: $breakpoint-600)
        font-size: 1.5rem
    .links
      margin: 10px auto 0
    .img_link
      margin: 15px auto
      .img_title div
        font-size: 1rem
        padding: 0
        padding: 10px
        background-color: $green
        color: #fff
        border-radius: 10px
    ul
      @extend .list_markers
      margin: 0 auto
      padding-left: 20px
      li
        padding: 5px 0


#about
  scroll-margin-top: 90px
  h1
    min-width: 300px
    max-width: 350px
    color: $textcolor
    border-bottom: 10px solid $green
    border-top: 10px solid $green
    margin: 120px auto 40px
    text-align: center
    padding: 10px 0
    border-radius: 20px
    background-color: $lightgrey
    background-color: #fff
  h2
    text-align: center
    color: $green
    margin-bottom: 15px
  ul
    @extend .list_markers
    margin: 0
    li
      margin-bottom: 7px
#about #summary
  @extend .box_shadow
  border-radius: 20px
  padding: 20px 60px 30px
  margin-bottom: 40px
  span
    font-size: 1.2rem
    line-height: 1.7rem
#about #skills
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px
  @media (max-width: $breakpoint-600)
    grid-template-columns: 1fr
    row-gap: 40px
  >div
    @extend .box_shadow
    border-radius: 20px
    padding: 20px
#about #contact_me
  @extend .box_shadow
  border-radius: 20px
  padding: 20px 50px 30px
  margin-top: 40px
  #contacts
    display: flex
    justify-content: space-evenly
    font-size: 1.2rem
    flex-wrap: wrap
    row-gap: 20px
    column-gap: 20px
    i
      color: $green
    a
      text-decoration: none
      border-bottom: 5px solid #2AABEE
      padding: 5px
      border-radius: 5px
      color: black
    #email span
      padding: 5px
      border-bottom: 5px solid
      border-image: linear-gradient(to right,#4285F4,#4285F4 25%,#DB4437 25%,#DB4437 50%,#F4B400 50%,#F4B400 75%,#0F9D58 75%) 5
      border-radius: 5px
      mask:  linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
      cursor: pointer



